<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web 1-03</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <header>
      <div class="header_top">
        <nav>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </nav>
      </div>
      <div class="header_bottom">
        <h1><a href="index.html">WON LAB</a></h1>
        <nav>
          <ul>
            <li><a href="#">DEPARTMENT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="#">YOUTUBE</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li><a href="#">LOCATION</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="center">
      <div class="inner_box">
        <p class="c1">THE FUTURE</p>
        <p class="c2">The World Wide Web(WWW), commonly known as the Web, is an information system enabling documents and other
          web resources to be accessed over the Internet.</p>
      </div>
    </div>
    <section>
      <p class="c3">RECENT NEWS</p>
      <article><img src="img/article1.png"><br><br><h4>X-mas</h4><br>
        X-mas is a common<br>abbreviation of the word<br>Christmas</article>
      <article><img src="img/article2.png"><br><br><h4>Bell</h4><br>
        a hollow metal objext<br>shaped like a cup</article>
      <article><img src="img/article3.png"><br><br><h4>Bear</h4><br>
        a large, strong wild<br>mammal with a thick fur<br>coat that lives especially in<br>colder parts of Europo, Asia,<br>and North America</article>
      <article><img src="img/article4.png"><br><br><h4>Socks</h4><br>
        a plece of clothing made<br>from soft material that<br>covers your foot and the<br>lower part of your leg</article>
    </section>
    <footer>
      <div class="bottom">
        <a href="https://github.com/wodnjs7800/web3rd"><img src="img/github.PNG"></a>
        <nav>
          <ul>
            <li>@ 2022-2023 Won Lab, Inc.</li>
            <li>|</li>
            <li>Privacy Notice</li>
            <li>|</li>
            <li>Terms of Use</li>
            <li>|</li>
            <li>Site map</li>
          </ul>
        </nav>
      </div>
      <p class="b1">
        45, Hwangsaeul-ro 200beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea<br>
        Tel: 031-000-1111<br>
        Fax: 031-111-0000<br>
        Contact: wodnjs7800@naver.com
      </div>
    </footer>
  </body>
</html>
